VITE_SUPABASE_PROJECT_ID="hcmiearxmhruuhphfctf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjbWllYXJ4bWhydXVocGhmY3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTMwMjksImV4cCI6MjA4MTAyOTAyOX0.uFgw2T6O8OHmptq85BP1W3DpkX0hZxTetD7slRwEBBA"
VITE_SUPABASE_URL="https://hcmiearxmhruuhphfctf.supabase.co"
