VITE_SUPABASE_PROJECT_ID="eoltraojuyivkryjphvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbHRyYW9qdXlpdmtyeWpwaHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTExMTgsImV4cCI6MjA4MDg2NzExOH0.Wy6H_XliKcggG86KsYDBveiEO5GgzfOgVM3VRhi40j4"
VITE_SUPABASE_URL="https://eoltraojuyivkryjphvz.supabase.co"
